

spring.datasource.url = jdbc:mysql://localhost:3307/bfood?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=admin
spring.security.user.password=123456

# security
jwt.header: Authorization
jwt.secret = secret
jwt.expiration = 36000
